.Content-Container {
  display: flex;
  margin: 2em 4em;
}
.image-holder {
  width: 50%;
  margin: 2em 2em;
}
.Img {
  margin: auto;
  border: outset rgb(38, 38, 38) 20px;
  animation: alternate-reverse;
  background-size: 85%;
  background-position: center;
  background-repeat: no-repeat;
  width: 600px;
  height: 450px;
}
.text-width {
  width: 50%;
}
#about {
  padding: 1em;
  font-size: 3em;
  color: black;
}
@media (max-width: 1300px) {
  .Content-Container {
    display: flex;   
    margin: 2em 0em;
  }
  .text-width {
    width: max-content;
  }
  .Img {    
    width: 500px;
  height: 400px;
  }
}

@media (max-width: 1100px) {
  .Content-Container {
    display: flex;   
    margin: 2em 4em;
    flex-wrap: wrap;
  }
  .text-width {
    width: max-content;
  }
  .image-holder {
    width:100%;
    margin:auto;
  }
  .Img {    
    margin: auto;
    width: 600px;
  height: 450px;
  }
}

@media (max-width: 800px) {
  .Content-Container {
    display: flex;   
    margin: 2em 4em;
    flex-wrap: wrap;
  }
  .text-width {
    width: max-content;
  }
  .image-holder {
    width:100%;
    margin:auto;
  }
  .Img {    
    margin: auto;
    width: 500px;
  height: 350px;
  }
}
@media (max-width: 650px) {
  .Content-Container {
    display: flex;   
    margin: 2em 4em;
    flex-wrap: wrap;
  }
  .text-width {
    width: max-content;
  }
  .image-holder {
    width:100%;
    margin:auto;
  }
  .Img {    
    margin: auto;
    width: 400px;
  height: 300px;
  }
}

@media (max-width: 500px) {
  .Content-Container {
    display: flex;   
    margin: 2em 4em;
    flex-wrap: wrap;
  }
  .text-width {
    width: max-content;
  }
  .image-holder {
    width:100%;
    margin:auto;
  }
  .Img {    
    margin: auto;
    width: 100%;
  height: 200px;
  }
}